<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 29 16:44:22 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gamesys.storage (registration_api 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/gamesys/storage/package-summary.html" target="classFrame">com.gamesys.storage</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UserStore.html" title="class in com.gamesys.storage" target="classFrame">UserStore</a></li>
</ul>
</div>
</body>
</html>
