<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 29 16:44:23 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (registration_api 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (registration_api 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gamesys/services/UserService.html#addUser-java.lang.String-com.gamesys.models.User-">addUser(String, User)</a></span> - Method in class com.gamesys.services.<a href="com/gamesys/services/UserService.html" title="class in com.gamesys.services">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gamesys/storage/UserStore.html#addUserInStore-java.lang.String-com.gamesys.models.User-">addUserInStore(String, User)</a></span> - Method in class com.gamesys.storage.<a href="com/gamesys/storage/UserStore.html" title="class in com.gamesys.storage">UserStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gamesys/App.html" title="class in com.gamesys"><span class="typeNameLink">App</span></a> - Class in <a href="com/gamesys/package-summary.html">com.gamesys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gamesys/App.html#App--">App()</a></span> - Constructor for class com.gamesys.<a href="com/gamesys/App.html" title="class in com.gamesys">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gamesys/AppConfiguration.html" title="class in com.gamesys"><span class="typeNameLink">AppConfiguration</span></a> - Class in <a href="com/gamesys/package-summary.html">com.gamesys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gamesys/AppConfiguration.html#AppConfiguration--">AppConfiguration()</a></span> - Constructor for class com.gamesys.<a href="com/gamesys/AppConfiguration.html" title="class in com.gamesys">AppConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gamesys/models/User.UserBuilder.html#build--">build()</a></span> - Method in class com.gamesys.models.<a href="com/gamesys/models/User.UserBuilder.html" title="class in com.gamesys.models">User.UserBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/gamesys/package-summary.html">com.gamesys</a> - package com.gamesys</dt>
<dd>&nbsp;</dd>
<dt><a href="com/gamesys/guice/package-summary.html">com.gamesys.guice</a> - package com.gamesys.guice</dt>
<dd>&nbsp;</dd>
<dt><a href="com/gamesys/models/package-summary.html">com.gamesys.models</a> - package com.gamesys.models</dt>
<dd>&nbsp;</dd>
<dt><a href="com/gamesys/resources/package-summary.html">com.gamesys.resources</a> - package com.gamesys.resources</dt>
<dd>&nbsp;</dd>
<dt><a href="com/gamesys/services/package-summary.html">com.gamesys.services</a> - package com.gamesys.services</dt>
<dd>&nbsp;</dd>
<dt><a href="com/gamesys/storage/package-summary.html">com.gamesys.storage</a> - package com.gamesys.storage</dt>
<dd>&nbsp;</dd>
<dt><a href="com/gamesys/guice/ConfigurationModule.html" title="class in com.gamesys.guice"><span class="typeNameLink">ConfigurationModule</span></a> - Class in <a href="com/gamesys/guice/package-summary.html">com.gamesys.guice</a></dt>
<dd>
<div class="block">Module for injecting configuration and environmental data</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gamesys/guice/ConfigurationModule.html#ConfigurationModule-com.gamesys.AppConfiguration-">ConfigurationModule(AppConfiguration)</a></span> - Constructor for class com.gamesys.guice.<a href="com/gamesys/guice/ConfigurationModule.html" title="class in com.gamesys.guice">ConfigurationModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gamesys/guice/ConfigurationModule.html#configure-com.google.inject.Binder-">configure(Binder)</a></span> - Method in class com.gamesys.guice.<a href="com/gamesys/guice/ConfigurationModule.html" title="class in com.gamesys.guice">ConfigurationModule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gamesys/services/UserService.html#doesUserExist-java.lang.String-">doesUserExist(String)</a></span> - Method in class com.gamesys.services.<a href="com/gamesys/services/UserService.html" title="class in com.gamesys.services">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gamesys/storage/UserStore.html#doesUserExistInStore-java.lang.String-">doesUserExistInStore(String)</a></span> - Method in class com.gamesys.storage.<a href="com/gamesys/storage/UserStore.html" title="class in com.gamesys.storage">UserStore</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gamesys/models/User.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.gamesys.models.<a href="com/gamesys/models/User.html" title="class in com.gamesys.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gamesys/services/ExclusionService.html" title="class in com.gamesys.services"><span class="typeNameLink">ExclusionService</span></a> - Class in <a href="com/gamesys/services/package-summary.html">com.gamesys.services</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gamesys/AppConfiguration.html#getApiConfig--">getApiConfig()</a></span> - Method in class com.gamesys.<a href="com/gamesys/AppConfiguration.html" title="class in com.gamesys">AppConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gamesys/models/RegistrationAPIConfig.html#getDateFormat--">getDateFormat()</a></span> - Method in class com.gamesys.models.<a href="com/gamesys/models/RegistrationAPIConfig.html" title="class in com.gamesys.models">RegistrationAPIConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gamesys/models/User.html#getDateOfBirth--">getDateOfBirth()</a></span> - Method in class com.gamesys.models.<a href="com/gamesys/models/User.html" title="class in com.gamesys.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gamesys/App.html#getName--">getName()</a></span> - Method in class com.gamesys.<a href="com/gamesys/App.html" title="class in com.gamesys">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gamesys/models/User.html#getPassword--">getPassword()</a></span> - Method in class com.gamesys.models.<a href="com/gamesys/models/User.html" title="class in com.gamesys.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gamesys/models/User.html#getSSN--">getSSN()</a></span> - Method in class com.gamesys.models.<a href="com/gamesys/models/User.html" title="class in com.gamesys.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gamesys/models/User.html#getUserName--">getUserName()</a></span> - Method in class com.gamesys.models.<a href="com/gamesys/models/User.html" title="class in com.gamesys.models">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gamesys/models/User.html#hashCode--">hashCode()</a></span> - Method in class com.gamesys.models.<a href="com/gamesys/models/User.html" title="class in com.gamesys.models">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gamesys/App.html#initialize-io.dropwizard.setup.Bootstrap-">initialize(Bootstrap&lt;AppConfiguration&gt;)</a></span> - Method in class com.gamesys.<a href="com/gamesys/App.html" title="class in com.gamesys">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gamesys/services/UserService.html#initializeStore--">initializeStore()</a></span> - Static method in class com.gamesys.services.<a href="com/gamesys/services/UserService.html" title="class in com.gamesys.services">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gamesys/storage/UserStore.html#initializeStore--">initializeStore()</a></span> - Method in class com.gamesys.storage.<a href="com/gamesys/storage/UserStore.html" title="class in com.gamesys.storage">UserStore</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gamesys/App.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.gamesys.<a href="com/gamesys/App.html" title="class in com.gamesys">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gamesys/resources/RegistrationResource.html#register-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">register(String, String, String, String)</a></span> - Method in class com.gamesys.resources.<a href="com/gamesys/resources/RegistrationResource.html" title="class in com.gamesys.resources">RegistrationResource</a></dt>
<dd>
<div class="block">The POST method which registers the user.</div>
</dd>
<dt><a href="com/gamesys/models/RegistrationAPIConfig.html" title="class in com.gamesys.models"><span class="typeNameLink">RegistrationAPIConfig</span></a> - Class in <a href="com/gamesys/models/package-summary.html">com.gamesys.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gamesys/models/RegistrationAPIConfig.html#RegistrationAPIConfig--">RegistrationAPIConfig()</a></span> - Constructor for class com.gamesys.models.<a href="com/gamesys/models/RegistrationAPIConfig.html" title="class in com.gamesys.models">RegistrationAPIConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gamesys/resources/RegistrationResource.html" title="class in com.gamesys.resources"><span class="typeNameLink">RegistrationResource</span></a> - Class in <a href="com/gamesys/resources/package-summary.html">com.gamesys.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gamesys/resources/RegistrationResource.html#RegistrationResource-com.gamesys.services.UserService-com.gamesys.services.ExclusionService-com.gamesys.models.RegistrationAPIConfig-">RegistrationResource(UserService, ExclusionService, RegistrationAPIConfig)</a></span> - Constructor for class com.gamesys.resources.<a href="com/gamesys/resources/RegistrationResource.html" title="class in com.gamesys.resources">RegistrationResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gamesys/App.html#run-com.gamesys.AppConfiguration-io.dropwizard.setup.Environment-">run(AppConfiguration, Environment)</a></span> - Method in class com.gamesys.<a href="com/gamesys/App.html" title="class in com.gamesys">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gamesys/AppConfiguration.html#setApiConfig-com.gamesys.models.RegistrationAPIConfig-">setApiConfig(RegistrationAPIConfig)</a></span> - Method in class com.gamesys.<a href="com/gamesys/AppConfiguration.html" title="class in com.gamesys">AppConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gamesys/models/RegistrationAPIConfig.html#setDateFormat-java.text.SimpleDateFormat-">setDateFormat(SimpleDateFormat)</a></span> - Method in class com.gamesys.models.<a href="com/gamesys/models/RegistrationAPIConfig.html" title="class in com.gamesys.models">RegistrationAPIConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gamesys/models/User.html#setDateOfBirthFormat-java.text.SimpleDateFormat-">setDateOfBirthFormat(SimpleDateFormat)</a></span> - Static method in class com.gamesys.models.<a href="com/gamesys/models/User.html" title="class in com.gamesys.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gamesys/services/ExclusionService.html#setDateOfBirthFormat-java.text.SimpleDateFormat-">setDateOfBirthFormat(SimpleDateFormat)</a></span> - Static method in class com.gamesys.services.<a href="com/gamesys/services/ExclusionService.html" title="class in com.gamesys.services">ExclusionService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gamesys/models/User.html#toString--">toString()</a></span> - Method in class com.gamesys.models.<a href="com/gamesys/models/User.html" title="class in com.gamesys.models">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="com/gamesys/models/User.html" title="class in com.gamesys.models"><span class="typeNameLink">User</span></a> - Class in <a href="com/gamesys/models/package-summary.html">com.gamesys.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gamesys/models/User.html#User-com.gamesys.models.User.UserBuilder-">User(User.UserBuilder)</a></span> - Constructor for class com.gamesys.models.<a href="com/gamesys/models/User.html" title="class in com.gamesys.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gamesys/models/User.UserBuilder.html" title="class in com.gamesys.models"><span class="typeNameLink">User.UserBuilder</span></a> - Class in <a href="com/gamesys/models/package-summary.html">com.gamesys.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gamesys/models/User.UserBuilder.html#UserBuilder--">UserBuilder()</a></span> - Constructor for class com.gamesys.models.<a href="com/gamesys/models/User.UserBuilder.html" title="class in com.gamesys.models">User.UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gamesys/services/UserService.html" title="class in com.gamesys.services"><span class="typeNameLink">UserService</span></a> - Class in <a href="com/gamesys/services/package-summary.html">com.gamesys.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gamesys/storage/UserStore.html" title="class in com.gamesys.storage"><span class="typeNameLink">UserStore</span></a> - Class in <a href="com/gamesys/storage/package-summary.html">com.gamesys.storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gamesys/storage/UserStore.html#UserStore--">UserStore()</a></span> - Constructor for class com.gamesys.storage.<a href="com/gamesys/storage/UserStore.html" title="class in com.gamesys.storage">UserStore</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gamesys/services/ExclusionService.html#validate-java.lang.String-java.lang.String-">validate(String, String)</a></span> - Method in class com.gamesys.services.<a href="com/gamesys/services/ExclusionService.html" title="class in com.gamesys.services">ExclusionService</a></dt>
<dd>
<div class="block">Validates where a user is blacklisted.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gamesys/models/User.UserBuilder.html#withDateOfBirth-java.lang.String-">withDateOfBirth(String)</a></span> - Method in class com.gamesys.models.<a href="com/gamesys/models/User.UserBuilder.html" title="class in com.gamesys.models">User.UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gamesys/models/User.UserBuilder.html#withPassword-java.lang.String-">withPassword(String)</a></span> - Method in class com.gamesys.models.<a href="com/gamesys/models/User.UserBuilder.html" title="class in com.gamesys.models">User.UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gamesys/models/User.UserBuilder.html#withSSN-java.lang.String-">withSSN(String)</a></span> - Method in class com.gamesys.models.<a href="com/gamesys/models/User.UserBuilder.html" title="class in com.gamesys.models">User.UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gamesys/models/User.UserBuilder.html#withUserName-java.lang.String-">withUserName(String)</a></span> - Method in class com.gamesys.models.<a href="com/gamesys/models/User.UserBuilder.html" title="class in com.gamesys.models">User.UserBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
