<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 29 16:44:22 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (registration_api 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/gamesys/package-frame.html" target="packageFrame">com.gamesys</a></li>
<li><a href="com/gamesys/guice/package-frame.html" target="packageFrame">com.gamesys.guice</a></li>
<li><a href="com/gamesys/models/package-frame.html" target="packageFrame">com.gamesys.models</a></li>
<li><a href="com/gamesys/resources/package-frame.html" target="packageFrame">com.gamesys.resources</a></li>
<li><a href="com/gamesys/services/package-frame.html" target="packageFrame">com.gamesys.services</a></li>
<li><a href="com/gamesys/storage/package-frame.html" target="packageFrame">com.gamesys.storage</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
