<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 29 16:44:23 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gamesys.models.RegistrationAPIConfig (registration_api 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gamesys.models.RegistrationAPIConfig (registration_api 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gamesys/models/RegistrationAPIConfig.html" title="class in com.gamesys.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gamesys/models/class-use/RegistrationAPIConfig.html" target="_top">Frames</a></li>
<li><a href="RegistrationAPIConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gamesys.models.RegistrationAPIConfig" class="title">Uses of Class<br>com.gamesys.models.RegistrationAPIConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gamesys/models/RegistrationAPIConfig.html" title="class in com.gamesys.models">RegistrationAPIConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gamesys">com.gamesys</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gamesys.resources">com.gamesys.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gamesys">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gamesys/models/RegistrationAPIConfig.html" title="class in com.gamesys.models">RegistrationAPIConfig</a> in <a href="../../../../com/gamesys/package-summary.html">com.gamesys</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gamesys/package-summary.html">com.gamesys</a> that return <a href="../../../../com/gamesys/models/RegistrationAPIConfig.html" title="class in com.gamesys.models">RegistrationAPIConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gamesys/models/RegistrationAPIConfig.html" title="class in com.gamesys.models">RegistrationAPIConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppConfiguration.</span><code><span class="memberNameLink"><a href="../../../../com/gamesys/AppConfiguration.html#getApiConfig--">getApiConfig</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gamesys/package-summary.html">com.gamesys</a> with parameters of type <a href="../../../../com/gamesys/models/RegistrationAPIConfig.html" title="class in com.gamesys.models">RegistrationAPIConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AppConfiguration.</span><code><span class="memberNameLink"><a href="../../../../com/gamesys/AppConfiguration.html#setApiConfig-com.gamesys.models.RegistrationAPIConfig-">setApiConfig</a></span>(<a href="../../../../com/gamesys/models/RegistrationAPIConfig.html" title="class in com.gamesys.models">RegistrationAPIConfig</a>&nbsp;apiConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gamesys.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gamesys/models/RegistrationAPIConfig.html" title="class in com.gamesys.models">RegistrationAPIConfig</a> in <a href="../../../../com/gamesys/resources/package-summary.html">com.gamesys.resources</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/gamesys/resources/package-summary.html">com.gamesys.resources</a> with parameters of type <a href="../../../../com/gamesys/models/RegistrationAPIConfig.html" title="class in com.gamesys.models">RegistrationAPIConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gamesys/resources/RegistrationResource.html#RegistrationResource-com.gamesys.services.UserService-com.gamesys.services.ExclusionService-com.gamesys.models.RegistrationAPIConfig-">RegistrationResource</a></span>(<a href="../../../../com/gamesys/services/UserService.html" title="class in com.gamesys.services">UserService</a>&nbsp;userService,
                    <a href="../../../../com/gamesys/services/ExclusionService.html" title="class in com.gamesys.services">ExclusionService</a>&nbsp;exclusionService,
                    <a href="../../../../com/gamesys/models/RegistrationAPIConfig.html" title="class in com.gamesys.models">RegistrationAPIConfig</a>&nbsp;apiConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gamesys/models/RegistrationAPIConfig.html" title="class in com.gamesys.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gamesys/models/class-use/RegistrationAPIConfig.html" target="_top">Frames</a></li>
<li><a href="RegistrationAPIConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
